.yt-alert {
  margin: 5px 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.yt-alert .icon {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -309px -181px transparent;
  cursor: auto;
  float: left;
}
.yt-alert .yt-alert-content {
  overflow: hidden;
}
.yt-alert .yt-uix-button {
  outline: 0 none;
}
.yt-alert-buttons {
  float: right;
  overflow: hidden;
  white-space: nowrap;
}
.yt-alert-actionable, .yt-alert-default, .yt-alert-small {
  border-radius: 3px 3px 3px 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5), 0 0 1px rgba(0, 0, 0, 0.2) inset;
}
.yt-alert-actionable .yt-alert-content, .yt-alert-actionable .yt-alert-buttons, .yt-alert-default .yt-alert-content, .yt-alert-small .yt-alert-content {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.45);
}
.yt-alert-actionable .yt-alert-content, .yt-alert-default .yt-alert-content {
  padding: 10px;
}
.yt-alert-default .icon, .yt-alert-actionable .icon {
  height: 35px;
  margin-left: 8px;
  width: 32px;
}
.yt-alert-naked .yt-alert-content a {
  color: #1C62B9;
}
.yt-alert-naked .yt-alert-content {
  color: #333333;
}
.yt-alert-naked .yt-alert-content, .yt-alert-small .yt-alert-content {
  padding: 3px 0;
}
.yt-alert-naked .icon, .yt-alert-naked .yt-alert-icon, .yt-alert-small .icon, .yt-alert-small .yt-alert-icon {
  border-radius: 3px 3px 3px 3px;
  height: 20px;
  width: 20px;
}
.yt-alert.yt-alert-naked .yt-alert-icon, .yt-alert.yt-alert-small .yt-alert-icon {
  float: left;
  margin-right: 10px;
}
.yt-alert-small {
  padding-right: 5px;
}
.yt-alert-small .yt-alert-content {
  font-size: 11px;
}
.yt-alert-default .yt-alert-content a, .yt-alert-actionable .yt-alert-content a, .yt-alert-small .yt-alert-content a, .yt-alert-actionable .yt-alert-buttons .yt-uix-button-alert-link {
  color: #FFFFFF;
  text-decoration: underline;
}
.yt-alert-default.yt-alert-error, .yt-alert-actionable.yt-alert-error, .yt-alert-naked.yt-alert-error .yt-alert-icon, .yt-alert-small.yt-alert-error {
  background-color: #913D37;
  background-image: linear-gradient(to bottom, #C95145 0px, #913D37 45px);
}
.yt-alert-actionable.yt-alert-error .icon, .yt-alert-default.yt-alert-error .icon {
  background-position: -202px -168px;
}
.yt-alert-naked.yt-alert-error .icon, .yt-alert-small.yt-alert-error .icon {
  background-position: -358px -51px;
}
.yt-alert-actionable .yt-uix-button-alert-error {
  background-image: linear-gradient(to bottom, #C8645A 0px, #9C423B 100%);
  border: 1px solid #7C342E;
}
.yt-alert-actionable .yt-uix-button-alert-error:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px rgba(255, 255, 255, 0.5) inset;
}
.yt-alert-actionable .yt-uix-button-alert-error:active {
  background-image: linear-gradient(to bottom, #973D35 0px, #7B332D 100%);
  box-shadow: 0 0 0 #000000, 0 0 1px rgba(255, 255, 255, 0.25), 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}
.yt-alert-actionable.yt-alert-warn, .yt-alert-default.yt-alert-warn, .yt-alert-naked.yt-alert-warn .yt-alert-icon, .yt-alert-small.yt-alert-warn {
  background-color: #A44B16;
  background-image: linear-gradient(to bottom, #D17821 0px, #A44B16 45px);
}
.yt-alert-default.yt-alert-warn .icon, .yt-alert-actionable.yt-alert-warn .icon {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -193px -51px transparent;
}
.yt-alert-naked.yt-alert-warn .icon, .yt-alert-small.yt-alert-warn .icon {
  background-position: -254px -142px;
}
.yt-alert-actionable .yt-uix-button-alert-warn {
  background-image: linear-gradient(to bottom, #D1833B 0px, #AD5519 100%);
  border: 1px solid #8A4213;
}
.yt-alert-actionable .yt-uix-button-alert-warn:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px rgba(255, 255, 255, 0.5) inset;
}
.yt-alert-actionable .yt-uix-button-alert-warn:active, .yt-alert-actionable .yt-uix-button-alert-warn.yt-uix-button-toggled {
  background-image: linear-gradient(to bottom, #9B5617 0px, #884213 100%);
  box-shadow: 0 0 0 #000000, 0 0 1px rgba(255, 255, 255, 0.25), 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}
.yt-alert-default.yt-alert-success, .yt-alert-actionable.yt-alert-success, .yt-alert-naked.yt-alert-success .yt-alert-icon, .yt-alert-small.yt-alert-success {
  background-color: #4D7730;
  background-image: linear-gradient(to bottom, #74A446 0px, #4D7730 45px);
}
.yt-alert-actionable.yt-alert-success .icon, .yt-alert-default.yt-alert-success .icon {
  background-position: -183px -14px;
}
.yt-alert-naked.yt-alert-success .icon, .yt-alert-small.yt-alert-success .icon {
  background-position: -309px -86px;
}
.yt-alert-actionable .yt-uix-button-alert-success {
  background-image: linear-gradient(to bottom, #80A95A 0px, #568035 45px);
  border: 1px solid #43662A;
}
.yt-alert-actionable .yt-uix-button-alert-success:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px rgba(255, 255, 255, 0.5) inset;
}
.yt-alert-actionable .yt-uix-button-alert-success:active, .yt-alert-actionable .yt-uix-button-alert-success.yt-uix-button-toggled {
  background-image: linear-gradient(to bottom, #517431 0px, #324C1F 100%);
  box-shadow: 0 0 0 #000000, 0 0 1px rgba(255, 255, 255, 0.25), 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}
.yt-alert-default.yt-alert-info, .yt-alert-actionable.yt-alert-info, .yt-alert-naked.yt-alert-info .yt-alert-icon, .yt-alert-small.yt-alert-info {
  background-color: #3B557E;
  background-image: linear-gradient(to bottom, #6482AD 0px, #3B557E 45px);
}
.yt-alert-default.yt-alert-info .icon, .yt-alert-actionable.yt-alert-info .icon {
  background-position: -15px -51px;
}
.yt-alert-naked.yt-alert-info .icon, .yt-alert-small.yt-alert-info .icon {
  background-position: -67px -108px;
}
.yt-alert-actionable .yt-uix-button-alert-info {
  background-image: linear-gradient(to bottom, #718BB1 0px, #445F87 100%);
  border: 1px solid #354A6B;
}
.yt-alert-actionable .yt-uix-button-alert-info:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25), 0 0 3px rgba(255, 255, 255, 0.5) inset;
}
.yt-alert-actionable .yt-uix-button-alert-info:active, .yt-alert-actionable .yt-uix-button-alert-info.yt-uix-button-toggled {
  background-image: linear-gradient(to bottom, #485F81 0px, #2C3E58 100%);
  box-shadow: 0 0 0 #000000, 0 0 1px rgba(255, 255, 255, 0.25), 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}
.yt-alert-player {
  margin: 0;
  text-align: left;
}
.yt-alert-player .yt-alert-content {
  text-align: center;
}
.yt-alert-player.yt-alert-error .yt-alert-icon .icon {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -202px -168px transparent;
}
.yt-alert-player.yt-alert-success .yt-alert-icon .icon {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -183px -14px transparent;
}
.yt-alert-player.yt-alert-info .yt-alert-icon .icon {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -15px -51px transparent;
}
.yt-alert-player.yt-alert-warn .yt-alert-icon .icon {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -193px -51px transparent;
}
.yt-alert-promo {
  background: linear-gradient(to bottom, #F0F0F0 0px, #FFFFFF 45px) repeat scroll 0 0 #FFFFFF;
}
.yt-alert-promo .yt-alert-icon {
  display: none;
}
.yt-alert-promo .yt-alert-content {
  color: #333333;
  font-weight: normal;
  padding: 20px;
  text-shadow: none;
}
.yt-alert-promo .yt-alert-content a {
  color: #1C62B9;
}
.yt-alert-promo .close {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll 0 -12px transparent;
  height: 9px;
  opacity: 0.4;
  right: 10px;
  top: 10px;
  width: 9px;
}
.yt-alert-promo .close:hover {
  background-color: transparent;
  opacity: 1;
}
.yt-alert-watch-promo {
  background: none repeat scroll 0 0 #FFFFFF;
}
.yt-alert-watch-promo .yt-alert-icon {
  display: none;
}
.yt-alert-watch-promo .yt-alert-content {
  color: #333333;
  font-weight: normal;
  padding: 10px;
  text-shadow: none;
}
.yt-alert-watch-promo .yt-alert-buttons .close {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll 0 -12px transparent;
  border-radius: 0 0 0 0;
  height: 9px;
  margin: 10px;
  opacity: 0.5;
  padding: 0;
  width: 9px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-divider {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -67px -167px transparent;
  height: 35px;
  margin-top: 5px;
  width: 2px;
}
.yt-alert-watch-promo .yt-alert-buttons .close:hover {
  border-radius: 0 0 0 0;
  opacity: 1;
}
.yt-alert-watch-promo .yt-alert-watch-promo-right, .yt-alert-watch-promo .yt-alert-watch-promo-left {
  position: relative;
  width: 180px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-right {
  float: right;
  padding-right: 30px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-right .yt-alert-watch-promo-divider {
  float: left;
  margin-right: 10px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-left {
  float: left;
  padding-right: 15px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-left .yt-alert-watch-promo-divider {
  float: right;
  margin-left: 10px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-thumb {
  float: left;
  padding-right: 10px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-text {
  padding-top: 7px;
}
.yt-alert-watch-promo .yt-subscription-button-hovercard {
  padding-top: 3px;
}
.yt-alert-watch-promo .yt-alert-watch-promo-title {
  display: inline;
  position: absolute;
  top: -9px;
}
.yt-uix-button-alert-error .yt-uix-button-content, .yt-uix-button-alert-info .yt-uix-button-content, .yt-uix-button-alert-success .yt-uix-button-content, .yt-uix-button-alert-warn .yt-uix-button-content {
  color: #FFFFFF;
}
.yt-alert-actionable .icon {
  margin-bottom: 10px;
  margin-top: 10px;
}
.yt-alert-actionable .yt-alert-message, .yt-alert-actionable .yt-alert-vertical-trick {
  display: inline-block;
  vertical-align: middle;
}
.yt-alert-actionable .yt-alert-content {
  font-size: 0;
  white-space: nowrap;
  word-break: normal;
}
.yt-alert-actionable .yt-alert-message {
  font-size: 13px;
  white-space: normal;
}
.yt-alert-actionable .yt-alert-vertical-trick {
  height: 35px;
  width: 0;
}
.yt-alert-actionable .yt-alert-buttons {
  height: 32px;
  padding: 11px 10px;
}
.yt-alert-actionable .yt-alert-buttons:before {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -67px -167px transparent;
  content: " ";
  float: left;
  height: 35px;
  margin-right: 10px;
  width: 2px;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-arrow {
  border-top-color: #FFFFFF;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-toggled .yt-uix-button-arrow {
  border-bottom-color: #FFFFFF;
  border-top-color: transparent;
  border-width: 0 4px 4px;
}
.yt-alert-actionable .yt-alert-buttons .yt-uix-button-alert-link {
  display: inline-block;
  font-size: 11px;
  margin: 0 5px;
  vertical-align: middle;
}
.yt-alert-panel {
  background: none repeat scroll 0 0 #FFFFFF;
  margin: 0 2px 2px;
  padding: 10px 20px;
}
.yt-alert .close {
  background: url("http://s.ytimg.com/yts/imgbin/www-refresh-vflrvDBWB.png") no-repeat scroll -309px -181px transparent;
  border: medium none;
  cursor: pointer;
  height: 22px;
  margin: 6px;
  overflow: hidden;
  width: 22px;
}
.yt-alert .close .yt-uix-button-content {
  display: none;
}
.yt-alert .close:hover {
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 3px 3px 3px 3px;
}
.yt-alert.yt-alert-actionable .close {
  margin-right: 0;
}
.yt-alert-error-multiple-list {
  font-weight: bold;
  line-height: 1.4;
  list-style: disc outside none;
  margin-left: 20px;
}